<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/articleimage"
        android:layout_width="160dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Source"
        android:textColor="@color/Purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleimage"
        android:id="@+id/articleSource"
        android:fontFamily="@font/poppins"/>

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Title"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toEndOf="@+id/articleimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articledescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:text="DESCRIPTION"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/articleimage"
        app:layout_constraintTop_toBottomOf="@+id/articleTitle" />

    <TextView
        android:id="@+id/articledatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Date Time"
        android:textSize="11sp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articledescription"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>